<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".activity.CreateClub">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Club Name"/>

    <EditText
        android:id="@+id/create_club_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Club Interests"/>

    <EditText
        android:id="@+id/club_interests_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="Seperate keywords by comma(,)"
        />

    <Button
        android:id="@+id/create_new_club"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create A Study Club"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white"
        android:layout_below="@+id/or_textview"
        android:layout_centerInParent="true"/>

</LinearLayout>